ea4bc82a6ad023ab7ee23ee620429895
::res://::1737836667
icon.webp::CompressedTexture2D::3626017087650301524::1707179290::1737836376::1::::<><>::
README.md::TextFile::-1::1711574247::0::1::::<><>::
::res://addons/::1677626945
::res://addons/node25d/::1737836220
node25d_plugin.gd::GDScript::-1::1707179290::0::1::::<>EditorPlugin<>::
node_25d.gd::GDScript::-1::1707179290::0::1::::Node25D<>Node2D<>res://addons/node25d/icons/node_25d_icon.png::
plugin.cfg::TextFile::-1::1683676658::0::1::::<><>::
shadow_math_25d.gd::GDScript::-1::1711574247::0::1::::ShadowMath25D<>CharacterBody3D<>res://addons/node25d/icons/shadow_math_25d_icon.png::
y_sort_25d.gd::GDScript::-1::1707179290::0::1::::YSort25D<>Node<>res://addons/node25d/icons/y_sort_25d_icon.png::
::res://addons/node25d/icons/::1737836376
kinematic_body_25d.png::CompressedTexture2D::1692599854319478706::1678745371::1737836376::1::::<><>::
node_25d.png::CompressedTexture2D::1823343555088125979::1678745371::1737836376::1::::<><>::
node_25d_icon.png::CompressedTexture2D::1400166489054926610::1678745371::1737836376::1::::<><>::
shadow_math_25d.png::CompressedTexture2D::7838376274715561906::1678745371::1737836376::1::::<><>::
shadow_math_25d_icon.png::CompressedTexture2D::8590838571723297939::1678745371::1737836376::1::::<><>::
viewport_25d.svg::CompressedTexture2D::380674549030743754::1683676658::1737836376::1::::<><>::
y_sort_25d.png::CompressedTexture2D::5586059405518037393::1678745371::1737836376::1::::<><>::
y_sort_25d_icon.png::CompressedTexture2D::2062473255801855035::1678745371::1737836376::1::::<><>::
::res://addons/node25d/main_screen/::1737836220
gizmo_25d.gd::GDScript::-1::1707179290::0::1::::<>Node2D<>::
gizmo_25d.tscn::PackedScene::-1::1707179290::0::1::::<><>::res://addons/node25d/main_screen/gizmo_25d.gd
main_screen_25d.tscn::PackedScene::-1::1707179290::0::1::::<><>::res://addons/node25d/main_screen/viewport_25d.gd<>res://addons/node25d/main_screen/view_mode_button_group.tres
viewport_25d.gd::GDScript::-1::1707179290::0::1::::<>Control<>::
view_mode_button_group.tres::ButtonGroup::-1::1683676658::0::1::::<><>::
::res://assets/::1737836382
demo_scene.tscn::PackedScene::2594941210584567768::1737836382::0::1::::<><>::uid://6o8sm5bti8d1::::res://assets/ui/overlay.tscn<>uid://bg27d8sfehmr4::::res://assets/player/player_25d.tscn<>uid://ivolxaqaaddk::::res://assets/shadow/shadow_25d.tscn<>res://addons/node25d/node_25d.gd<>uid://cocwocceljq4g::::res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd<>res://addons/node25d/y_sort_25d.gd<>uid://c2su2nuhi1rof::::res://assets/mr_mrs_robot.ogg
mr_mrs_robot.ogg::AudioStreamOggVorbis::6706362215506334805::1678745371::1737836376::1::::<><>::
::res://assets/cube/::1737836376
cube.tscn::PackedScene::4592615446259774429::1711574247::0::1::::<><>::uid://c54vn5cyu7bwg::::res://assets/ui/overlay_cube.tscn<>res://assets/cube/cube_math.gd<>res://addons/node25d/y_sort_25d.gd
cube_math.gd::GDScript::-1::1707179290::0::1::::<>Node3D<>::
cube_point.tscn::PackedScene::-1::1707179290::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/cube/godot.png
godot.png::CompressedTexture2D::6886344442064263112::1678745371::1737836376::1::::<><>::
::res://assets/platform/::1737836220
platform.tscn::PackedScene::-1::1707179290::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/icons/node_25d_icon.png<>res://assets/platform/textures/forty_five.png<>res://assets/platform/platform_sprite.gd
platform_sprite.gd::GDScript::-1::1707179290::0::1::::<>Sprite2D<>::
::res://assets/platform/textures/::1737836376
forty_five.png::CompressedTexture2D::5760974817115429528::1678745371::1737836376::1::::<><>::
front_side.png::CompressedTexture2D::724433051028961782::1678745371::1737836376::1::::<><>::
isometric.png::CompressedTexture2D::3342827641842097609::1678745371::1737836376::1::::<><>::
oblique_y.png::CompressedTexture2D::5514881982445284957::1678745371::1737836376::1::::<><>::
oblique_z.png::CompressedTexture2D::1359192540635573817::1678745371::1737836376::1::::<><>::
top_down.png::CompressedTexture2D::8936717097577681750::1678745371::1737836376::1::::<><>::
::res://assets/player/::1737836220
player_25d.tscn::PackedScene::2865242007340997159::1711574247::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://assets/player/player_math_25d.gd<>uid://bfdfertqyhf1u::::res://assets/player/textures/jump.png<>res://assets/player/player_sprite.gd
player_math_25d.gd::GDScript::-1::1711574247::0::1::::PlayerMath25D<>CharacterBody3D<>::
player_sprite.gd::GDScript::-1::1707179290::0::1::::<>Sprite2D<>::
::res://assets/player/textures/::1737836376
jump.png::CompressedTexture2D::2743869686292451220::1678745371::1737836376::1::::<><>::
run.png::CompressedTexture2D::7448429007994900271::1678745371::1737836376::1::::<><>::
stand.png::CompressedTexture2D::8083438774512975903::1678745371::1737836376::1::::<><>::
::res://assets/shadow/::1737836220
shadow_25d.tscn::PackedScene::605733572335222396::1707179290::0::1::::<><>::res://addons/node25d/node_25d.gd<>res://addons/node25d/shadow_math_25d.gd<>uid://dunp4dxxpftxb::::res://addons/node25d/icons/shadow_math_25d_icon.png<>uid://4fvxohv2aowy::::res://assets/shadow/textures/forty_five.png<>res://assets/shadow/shadow_sprite.gd
shadow_sprite.gd::GDScript::-1::1707179290::0::1::::<>Sprite2D<>::
::res://assets/shadow/textures/::1737836376
forty_five.png::CompressedTexture2D::2047115231511921228::1678745371::1737836376::1::::<><>::
front_side.png::CompressedTexture2D::1581139314551718519::1678745371::1737836376::1::::<><>::
isometric.png::CompressedTexture2D::201415314845510774::1678745371::1737836376::1::::<><>::
oblique_y.png::CompressedTexture2D::2014136419305409290::1678745371::1737836376::1::::<><>::
oblique_z.png::CompressedTexture2D::1767781547851657518::1678745371::1737836376::1::::<><>::
top_down.png::CompressedTexture2D::4964446393001464687::1678745371::1737836376::1::::<><>::
::res://assets/ui/::1737836220
control_hints.gd::GDScript::-1::1711574247::0::1::::<>Control<>::
overlay.tscn::PackedScene::2206791923082934932::1711574247::0::1::::<><>::res://assets/ui/control_hints.gd
overlay_cube.tscn::PackedScene::6939673483472316214::1711574247::0::1::::<><>::res://assets/ui/control_hints.gd
